<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="#" method="post">
		<label for="name">Name</label>
		<input type="Text" required id="name" Placeholder="Name" />
		<label for="email">Email</label>
		<input type="Email" required id="email" Placeholder="Email" />
		<label for="gender_m">Male</label>
		<input type="Radio" name="gender" id="gender_m" value="male" />
		<label for="gender_f">female</label>
		<input type="Radio" name="gender" id="gender_f"  value="female" />
		<label for="cars">Car Brands</label>
		<select type="Select" required id="cars" Placeholder="Name">
			<option>Audi</option>
			<option>BMW</option>
			<option>KIA</option>
		</select>
		<label for="age">Number</label>
		<input type="Number" required id="age" Placeholder="Age" />
		<label for="dob">DOB</label>
		<input type="Date" required id="dob" />
		<label for="tel">Phone Number</label>
		<input type="Tel"  id="tel" Placeholder="xxx-xxx-xxxx" />
		<label for="password">Password</label>
		<input type="Text" required id="password" Placeholder="Password" />
		
		<input type="Checkbox" required id="tos"  />
		<label for="tos">I agree to the TOS</label>
		<button type="submit">submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>